<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstCompanyCard" customModule="stockr" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="n5t-Gj-6AA" id="XyA-Dl-VHs"/>
                <outlet property="avg_200_day_label" destination="GiR-jq-FTH" id="lho-x7-hAs"/>
                <outlet property="avg_50_day_label" destination="aDi-kn-XBd" id="4dW-3g-41K"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7Yj-Na-Bgf"/>
                <outlet property="dividendYieldLabel" destination="Wud-u8-RVk" id="v4a-Eh-pXC"/>
                <outlet property="ebitdaLabel" destination="rU3-9H-eDX" id="6aG-2m-nuW"/>
                <outlet property="kgvLabel" destination="fYr-5C-87a" id="FeG-Ty-Ix5"/>
                <outlet property="marktCapitalizationLabel" destination="bdv-MX-FUp" id="i1m-vw-wqa"/>
                <outlet property="nameLabel" destination="IPd-XN-IVL" id="Ix2-07-oie"/>
                <outlet property="netProfitLabel" destination="p6C-Tq-FLM" id="MPg-ea-vOK"/>
                <outlet property="priceLabel" destination="d4R-MT-4al" id="XC1-CS-D61"/>
                <outlet property="trashButton" destination="4RI-qi-fzq" id="CG0-0M-85v"/>
                <outlet property="wknLabel" destination="Lt2-l5-rT3" id="LuS-OD-5ik"/>
                <outlet property="yearHighLabel" destination="e3k-dr-vOk" id="EmO-kh-YlW"/>
                <outlet property="yearLowLabel" destination="t0K-hk-FuB" id="5ho-jo-jar"/>
                <outlet property="yearRange" destination="MSY-p4-lRg" id="vlk-5P-UlN"/>
                <outletCollection property="boxViews" destination="DJD-C0-pVt" collectionClass="NSMutableArray" id="Uiv-xK-aPW"/>
                <outletCollection property="boxViews" destination="n7W-BX-oFy" collectionClass="NSMutableArray" id="gGg-lK-dcP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US1232434" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-l5-rT3" customClass="PriceInformation" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="175.5" y="120" width="63.5" height="14"/>
                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52-Wochen Tief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-Xf-idu" customClass="PriceInformation" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="31" y="304.5" width="70.5" height="12"/>
                    <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43,54€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-hk-FuB" customClass="Price" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="31" y="318.5" width="49" height="19"/>
                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52-Wochen Hoch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-mF-1at" customClass="PriceInformation" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="305" y="304.5" width="78" height="12"/>
                    <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-p4-lRg" customClass="YearRange" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="31" y="357.5" width="352" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6hc-QU-ocJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73,54€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-dr-vOk" customClass="Price" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="334" y="318.5" width="49" height="19"/>
                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-qi-fzq">
                    <rect key="frame" x="73.5" y="776.5" width="60" height="60"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="pKc-cB-YI7"/>
                        <constraint firstAttribute="width" constant="60" id="zfn-7B-lr6"/>
                    </constraints>
                    <color key="tintColor" name="red"/>
                    <state key="normal">
                        <imageReference key="image" image="trash" catalog="system" symbolScale="small"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="small"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-Gj-6AA">
                    <rect key="frame" x="280.5" y="776.5" width="60" height="60"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0J3-cO-Ucn"/>
                        <constraint firstAttribute="height" constant="60" id="Y5J-Kr-CAV"/>
                    </constraints>
                    <color key="tintColor" name="green"/>
                    <state key="normal">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="small"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-Yb-7PD">
                    <rect key="frame" x="31" y="565" width="352" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-Ve-dzo">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KGV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-vx-zJh" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="14"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-5C-87a" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="176" y="0.0" width="176" height="14"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-Hs-Dpf">
                            <rect key="frame" x="0.0" y="23" width="352" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rA4-av-y5x"/>
                            </constraints>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-Hh-snI">
                            <rect key="frame" x="0.0" y="28.5" width="352" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividendenrendite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-bF-G3A" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.85%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-u8-RVk" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="176" y="0.0" width="176" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-Oh-a2m">
                            <rect key="frame" x="0.0" y="28.5" width="352" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9Bf-Rt-Siv"/>
                            </constraints>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-zg-01A">
                            <rect key="frame" x="0.0" y="28.5" width="352" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reingewinn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-4x-VmN" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.400.000€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-Tq-FLM" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="176" y="0.0" width="176" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-kR-TaY">
                            <rect key="frame" x="0.0" y="28.5" width="352" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ANg-8J-s7M"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-zB-o6f">
                            <rect key="frame" x="0.0" y="33" width="352" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EBITDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-NI-NLT" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="14"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73.800.000€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-9H-eDX" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="176" y="0.0" width="176" height="14"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vom-42-P4X">
                            <rect key="frame" x="0.0" y="56" width="352" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JfF-aE-2ut"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-pu-BcM">
                            <rect key="frame" x="0.0" y="66" width="352" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marktkapitalisierung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-os-wJ5" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="14"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000.000.000€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-MX-FUp" customClass="CompanyInformation" customModule="stockr" customModuleProvider="target">
                                    <rect key="frame" x="176" y="0.0" width="176" height="14"/>
                                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-C0-pVt">
                    <rect key="frame" x="31" y="410.5" width="171" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50-Tage ø" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-i6-x2p" customClass="PriceInformation" customModule="stockr" customModuleProvider="target">
                            <rect key="frame" x="61" y="10" width="49" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24,94€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-kn-XBd" customClass="Price" customModule="stockr" customModuleProvider="target">
                            <rect key="frame" x="61" y="24" width="49" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="aDi-kn-XBd" firstAttribute="centerX" secondItem="DJD-C0-pVt" secondAttribute="centerX" id="CyG-MV-Fi8"/>
                        <constraint firstItem="Mal-i6-x2p" firstAttribute="top" secondItem="DJD-C0-pVt" secondAttribute="top" constant="10" id="Hv1-0e-bOP"/>
                        <constraint firstAttribute="bottom" secondItem="aDi-kn-XBd" secondAttribute="bottom" constant="10" id="IDn-Wf-7PC"/>
                        <constraint firstItem="Mal-i6-x2p" firstAttribute="centerX" secondItem="DJD-C0-pVt" secondAttribute="centerX" id="VIt-H4-g2A"/>
                        <constraint firstItem="aDi-kn-XBd" firstAttribute="top" secondItem="Mal-i6-x2p" secondAttribute="bottom" constant="2" id="bKW-SP-L3A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-BX-oFy">
                    <rect key="frame" x="212" y="410.5" width="171" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200-Tage ø" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-R3-ILf" customClass="PriceInformation" customModule="stockr" customModuleProvider="target">
                            <rect key="frame" x="58" y="10" width="55.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74,10€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-jq-FTH" customClass="Price" customModule="stockr" customModuleProvider="target">
                            <rect key="frame" x="61" y="24" width="49" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="GIy-R3-ILf" firstAttribute="centerX" secondItem="n7W-BX-oFy" secondAttribute="centerX" id="Frl-NX-hAq"/>
                        <constraint firstItem="GiR-jq-FTH" firstAttribute="centerX" secondItem="n7W-BX-oFy" secondAttribute="centerX" id="IH1-qk-Rhu"/>
                        <constraint firstItem="GiR-jq-FTH" firstAttribute="top" secondItem="GIy-R3-ILf" secondAttribute="bottom" constant="2" id="bBE-gO-nfD"/>
                        <constraint firstAttribute="bottom" secondItem="GiR-jq-FTH" secondAttribute="bottom" constant="10" id="ndJ-DG-fW0"/>
                        <constraint firstItem="GIy-R3-ILf" firstAttribute="top" secondItem="n7W-BX-oFy" secondAttribute="top" constant="10" id="wzb-lu-0Le"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coca Cola " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-XN-IVL">
                    <rect key="frame" x="31" y="87" width="352" height="28"/>
                    <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51,34€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-MT-4al">
                    <rect key="frame" x="170.5" y="154" width="73.5" height="28"/>
                    <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="cardColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n7W-BX-oFy" secondAttribute="trailing" constant="31" id="2ZQ-MK-Mg8"/>
                <constraint firstItem="BHl-Yb-7PD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.35" id="2pX-4g-0zg"/>
                <constraint firstItem="n7W-BX-oFy" firstAttribute="centerY" secondItem="DJD-C0-pVt" secondAttribute="centerY" id="6OV-p4-t8k"/>
                <constraint firstItem="t0K-hk-FuB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="7Ta-FW-mcW"/>
                <constraint firstItem="4RI-qi-fzq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="7Zr-5V-T1c"/>
                <constraint firstItem="IPd-XN-IVL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ekv-XF-SAm"/>
                <constraint firstAttribute="trailing" secondItem="MSY-p4-lRg" secondAttribute="trailing" constant="31" id="FDU-tj-obO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oHX-mF-1at" secondAttribute="trailing" constant="31" id="GPS-bK-0V5"/>
                <constraint firstItem="e3k-dr-vOk" firstAttribute="centerY" secondItem="t0K-hk-FuB" secondAttribute="centerY" id="HI6-ah-vjF"/>
                <constraint firstItem="Lt2-l5-rT3" firstAttribute="top" secondItem="IPd-XN-IVL" secondAttribute="bottom" constant="5" id="M70-uu-RU6"/>
                <constraint firstItem="d4R-MT-4al" firstAttribute="top" secondItem="Lt2-l5-rT3" secondAttribute="bottom" constant="20" id="Mwj-MM-B6O"/>
                <constraint firstItem="n5t-Gj-6AA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="PD8-nZ-NIk"/>
                <constraint firstItem="d4R-MT-4al" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="RBo-Mp-MNk"/>
                <constraint firstItem="BHl-Yb-7PD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="TQF-f6-7id"/>
                <constraint firstItem="DJD-C0-pVt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="TTw-pA-XAD"/>
                <constraint firstItem="n5t-Gj-6AA" firstAttribute="centerY" secondItem="4RI-qi-fzq" secondAttribute="centerY" id="Tc5-IS-Oc1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IPd-XN-IVL" secondAttribute="trailing" constant="31" id="atB-0K-pD1"/>
                <constraint firstItem="n7W-BX-oFy" firstAttribute="width" secondItem="DJD-C0-pVt" secondAttribute="width" id="efi-JQ-4ef"/>
                <constraint firstItem="MSY-p4-lRg" firstAttribute="top" secondItem="t0K-hk-FuB" secondAttribute="bottom" constant="20" id="f7p-wd-ySR"/>
                <constraint firstItem="Lt2-l5-rT3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fCR-Ql-QUD"/>
                <constraint firstItem="MSY-p4-lRg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="hbf-ex-qDd"/>
                <constraint firstItem="DJD-C0-pVt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.975" id="hx7-aG-N08"/>
                <constraint firstItem="MSY-p4-lRg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="iP2-fe-fbU"/>
                <constraint firstItem="n7W-BX-oFy" firstAttribute="leading" secondItem="DJD-C0-pVt" secondAttribute="trailing" constant="10" id="kF7-DX-luE"/>
                <constraint firstItem="IPd-XN-IVL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.225" id="pN3-US-mUp"/>
                <constraint firstItem="ELq-Xf-idu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="prN-d4-gWM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e3k-dr-vOk" secondAttribute="trailing" constant="31" id="qE8-I6-rdm"/>
                <constraint firstItem="4RI-qi-fzq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.8" id="s8e-S8-j8h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BHl-Yb-7PD" secondAttribute="trailing" constant="31" id="snf-9n-b5S"/>
                <constraint firstItem="t0K-hk-FuB" firstAttribute="top" secondItem="ELq-Xf-idu" secondAttribute="bottom" constant="2" id="uuE-SD-RDB"/>
                <constraint firstItem="oHX-mF-1at" firstAttribute="centerY" secondItem="ELq-Xf-idu" secondAttribute="centerY" id="wJj-rg-uO8"/>
                <constraint firstItem="IPd-XN-IVL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="y7M-Pm-UeH"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="16.741071428571427"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="background">
            <color red="0.098999999463558197" green="0.1080000028014183" blue="0.1080000028014183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardColor">
            <color red="0.043000001460313797" green="0.043000001460313797" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.36500000953674316" green="0.77300000190734863" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.76099997758865356" green="0.20600000023841858" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
