<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdMobNativCard" customModule="stockr" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="oYY-sn-bUj"/>
                <outlet property="firstAdView" destination="xFP-Xo-dSV" id="LsJ-lD-tsk"/>
                <outlet property="placeholderView" destination="dyz-QA-BGf" id="w8W-Mz-5yZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" interfaceStyle="dark" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="473" height="804"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-QA-BGf" customClass="UnifiedNativeAdView" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="473" height="764"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-Xo-dSV" customClass="NativeAdView" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="40" width="473" height="382"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-Eh-3kO">
                    <rect key="frame" x="15" y="524.66666666666663" width="443" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warum erscheint hier Werbung?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-7P-ocu" customClass="Headline" customModule="stockr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="443" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das Einblenden von Werbung ermöglicht es uns, stockr kostenfrei zur Verfügung zu stellen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-zP-R9T" customClass="Information" customModule="stockr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="35.333333333333371" width="443" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Werbung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-ap-nS0">
                    <rect key="frame" x="0.0" y="0.0" width="473" height="40"/>
                    <color key="backgroundColor" red="0.26427200439999998" green="0.81053048370000003" blue="0.16222307089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pzR-Rl-SR9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="cardColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vrz-ap-nS0" secondAttribute="trailing" id="5x4-dB-emu"/>
                <constraint firstItem="Vrz-ap-nS0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JUz-jx-zBc"/>
                <constraint firstItem="EbP-Eh-3kO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Kb6-8P-FiR"/>
                <constraint firstItem="dyz-QA-BGf" firstAttribute="top" secondItem="Vrz-ap-nS0" secondAttribute="bottom" id="PQg-ba-e3Q"/>
                <constraint firstItem="EbP-Eh-3kO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.4" id="ScP-se-HWi"/>
                <constraint firstItem="dyz-QA-BGf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vsj-gI-a6Z"/>
                <constraint firstItem="xFP-Xo-dSV" firstAttribute="height" secondItem="dyz-QA-BGf" secondAttribute="height" multiplier="0.5" id="dR1-ux-fCh"/>
                <constraint firstItem="Vrz-ap-nS0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f5a-4P-tgn"/>
                <constraint firstItem="xFP-Xo-dSV" firstAttribute="top" secondItem="Vrz-ap-nS0" secondAttribute="bottom" id="mE1-TN-IXF"/>
                <constraint firstItem="xFP-Xo-dSV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nJP-KI-LxK"/>
                <constraint firstAttribute="trailing" secondItem="xFP-Xo-dSV" secondAttribute="trailing" id="qjp-tr-4x1"/>
                <constraint firstAttribute="trailing" secondItem="EbP-Eh-3kO" secondAttribute="trailing" constant="15" id="rG7-Xk-v3V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dyz-QA-BGf" secondAttribute="bottom" id="rpv-xl-jA7"/>
                <constraint firstItem="EbP-Eh-3kO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sgw-Dd-MJQ"/>
                <constraint firstItem="dyz-QA-BGf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uxV-59-Sgo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="367.39130434782612" y="149.18478260869566"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cardColor">
            <color red="0.043000001460313797" green="0.043000001460313797" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
