<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadCard" customModule="stockr" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Prj-Ad-A4x" id="Jro-Yh-iqb"/>
                <outlet property="contentView" destination="4Df-RI-w8k" id="Zwg-a4-Mjh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="4Df-RI-w8k">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-BV-NEs">
                    <rect key="frame" x="87" y="294" width="240" height="127.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UrG-BV-NEs" secondAttribute="height" multiplier="240:131" id="HrV-2u-gyL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datenabgleich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="980-gC-QLt" customClass="Headline" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="152" y="168.5" width="110" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-IR-tUT" customClass="Information" customModule="stockr" customModuleProvider="target">
                    <rect key="frame" x="31" y="586.5" width="352" height="81.5"/>
                    <string key="text">Für eine optimale Nutzung werden die angezeigten Werte einmal täglich aktualisiert.

Das dauert nur einen kurzen Moment</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-Ad-A4x">
                    <rect key="frame" x="188.5" y="788" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pui-Q2-fDL"/>
            <color key="backgroundColor" name="cardColor"/>
            <constraints>
                <constraint firstItem="980-gC-QLt" firstAttribute="centerX" secondItem="4Df-RI-w8k" secondAttribute="centerX" id="2f1-cs-3NE"/>
                <constraint firstItem="UrG-BV-NEs" firstAttribute="centerX" secondItem="4Df-RI-w8k" secondAttribute="centerX" id="9Gh-s4-vO0"/>
                <constraint firstItem="UrG-BV-NEs" firstAttribute="centerY" secondItem="4Df-RI-w8k" secondAttribute="centerY" multiplier="0.8" id="9Hz-hA-pcC"/>
                <constraint firstItem="UjW-IR-tUT" firstAttribute="centerY" secondItem="4Df-RI-w8k" secondAttribute="centerY" multiplier="1.4" id="CYj-Ib-RRn"/>
                <constraint firstItem="UjW-IR-tUT" firstAttribute="leading" secondItem="4Df-RI-w8k" secondAttribute="leading" constant="31" id="Mhs-KX-uQo"/>
                <constraint firstItem="UrG-BV-NEs" firstAttribute="width" secondItem="4Df-RI-w8k" secondAttribute="width" multiplier="0.57971" id="NCa-1l-5tq"/>
                <constraint firstItem="980-gC-QLt" firstAttribute="centerY" secondItem="4Df-RI-w8k" secondAttribute="centerY" multiplier="0.4" id="Szo-8M-Ph8"/>
                <constraint firstItem="Prj-Ad-A4x" firstAttribute="centerY" secondItem="4Df-RI-w8k" secondAttribute="centerY" multiplier="1.8" id="TO0-zU-JSV"/>
                <constraint firstItem="Prj-Ad-A4x" firstAttribute="centerX" secondItem="4Df-RI-w8k" secondAttribute="centerX" id="YNn-XN-j22"/>
                <constraint firstAttribute="trailing" secondItem="UjW-IR-tUT" secondAttribute="trailing" constant="31" id="xp9-hD-bRm"/>
            </constraints>
            <point key="canvasLocation" x="186.95652173913044" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <namedColor name="cardColor">
            <color red="0.043000001460313797" green="0.043000001460313797" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
